{
  "namespace": "datagen.github",
  "name": "github_reviews",
  "type": "record",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "REVIEWS"
          ]
        }
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "arg.properties": {
          "iteration": {
            "start": 1657053439000,
            "step": 30000
          }
        }
      }
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "data_record",
        "fields": [
          {
            "name": "id",
            "type": {
              "type": "long",
              "arg.properties": {
                "iteration": {
                  "start": 1029182000,
                  "step": 1000
                }
              }
            }
          },
          {
            "name": "node_id",
            "type":{
              "type": "string",
              "arg.properties": {
                "regex": "[a-zA-Z0-9_]{40}"
              }
            }
          },
          {
            "name": "user",
            "type": {
              "type": "record",
              "name": "user_object",
              "fields": [
                {
                  "name": "login",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "user[1-9]{2}"
                    }
                  }
                },
                {
                  "name": "id",
                  "type": {
                    "type": "long",
                    "arg.properties": {
                      "iteration": {
                        "start": 829002,
                        "step": 20
                      }
                    }
                  }
                },
                {
                  "name": "node_id",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "[a-zA-Z0-9]{40}="
                    }
                  }
                },
                {
                  "name": "avatar_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://avatars\\.githubusercontent\\.com/u/[a-z]{8}"
                    }
                  }
                },
                {
                  "name": "gravatar_id",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "[a-z]{8}"
                    }
                  }
                },
                {
                  "name": "url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}"
                    }
                  }
                },
                {
                  "name": "html_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://github\\.com/org[1-9]{2}"
                    }
                  }
                },
                {
                  "name": "followers_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}/followers"
                    }
                  }
                },
                {
                  "name": "following_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}/following\\{/other_user\\}"
                    }
                  }
                },
                {
                  "name": "gists_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}/gists\\{/gist_id\\}"
                    }
                  }
                },
                {
                  "name": "starred_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}/starred\\{/owner\\}\\{/repo\\}"
                    }
                  }
                },
                {
                  "name": "subscriptions_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}/subscriptions"
                    }
                  }
                },
                {
                  "name": "organizations_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}/orgs"
                    }
                  }
                },
                {
                  "name": "repos_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}/repos"
                    }
                  }
                },
                {
                  "name": "events_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}/events\\{/privacy\\}"
                    }
                  }
                },
                {
                  "name": "received_events_url",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "https://api\\.github\\.com/users/org[1-9]{2}/received_events"
                    }
                  }
                },
                {
                  "name": "type",
                  "type":{
                    "type": "string",
                    "arg.properties": {
                      "regex": "User"
                    }
                  }
                },
                {
                  "name": "site_admin",
                  "type":{
                    "type": "boolean",
                    "arg.properties": {
                      "options": [
                        false
                      ]
                    }
                  }
                }
              ]
            }
          },
          {
            "name": "body",
            "type":{
              "type": "string",
              "arg.properties": {
                "regex": "Body [0-9]{3}"
              }
            }
          },
          {
            "name": "state",
            "type":{
              "type": "string",
              "arg.properties": {
                "options": [
                  "COMMENTED"
                ]
              }
            }
          },
          {
            "name": "html_url",
            "type":{
              "type": "string",
              "arg.properties": {
                "regex": "https://github\\.com/org[1-9]{2}/repo[1-9]{2}/pull[1-9]{2}\\#pullrequestreview-[1-9][0-9]{8}"
              }
            }
          },
          {
            "name": "pull_request_url",
            "type":{
              "type": "string",
              "arg.properties": {
                "regex": "https://api\\.github\\.com/repos/org[1-9]{2}/repo[1-9]{2}/pulls[1-9]{2}"
              }
            }
          },
          {
            "name": "author_association",
            "type": {
              "type": "string",
              "arg.properties": {
                "options": [
                  "OWNER",
                  "COLLABORATOR"
                ]
              }
            }
          },
          {
            "name": "_links",
            "type": {
              "type": "record",
              "name": "_links_object",
              "fields": [
                {
                  "name": "html",
                  "type": {
                    "type": "record",
                    "name": "html_object",
                    "fields": [
                      {
                        "name": "href",
                        "type":{
                          "type": "string",
                          "arg.properties": {
                            "regex": "https://github\\.com/org[1-9]{2}/repo[1-9]{2}/pull[1-9]{2}\\#pullrequestreview-[1-9][0-9]{8}"
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "name": "pull_request",
                  "type": {
                    "type": "record",
                    "name": "pull_request_object",
                    "fields": [
                      {
                        "name": "href",
                        "type": {
                          "type": "string",
                          "arg.properties": {
                            "regex": "https://api\\.github\\.com/repos/org[1-9]{2}/repo[1-9]{2}/pulls[1-9]{2}"
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": "submitted_at",
            "type": {
              "type": "long",
              "arg.properties": {
                "iteration": {
                  "start": 1657053439000,
                  "step": 30000
                }
              }
            }
          },
          {
            "name": "commit_id",
            "type":{
              "type": "string",
              "arg.properties": {
                "regex": "[0-9a-f]{40}"
              }
            }
          }
        ]
      }
    },
    {
      "name": "id",
      "type":{
        "type": "string",
        "arg.properties": {
          "regex": "[1-9][0-9]{8}"
        }
      }
    }
  ]
}