# kafka-connect-datagen

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-confluenthub  Dockerfile-dockerhub  Dockerfile-local  Dockerfile-operator  Dockerfile-operator-local  Jenkinsfile  Makefile  README.md  connector-test.sh  connector_datagen.config  docker-compose.yml  licenses.html  pom.xml  service.yml  sonar-project.properties  submit_datagen_config.sh
.github/: CODEOWNERS
.semaphore/: project.yml  semaphore.yml
checkstyle/: suppressions.xml
config/: connector_credit_cards.config  connector_custom.config  connector_device.config  connector_github_assignees.config  connector_github_collaborators.config  connector_github_comments.config  connector_github_commits.config  connector_github_issues.config  connector_github_pull_requests.config  connector_github_releases.config  connector_github_review_comments.config  connector_github_reviews.config  connector_github_stargazers.config  connector_inventory.config  connector_pageviews_cos.config  connector_product.config  connector_productv2.config  connector_purchases.config  connector_syslog.config  connector_users_cos.config  connector_users_protobuf.config
quickstart_configs/: connector_pageviews.config  connector_users.config  connector_users_cos.config
src/main/assembly/: package.xml
src/main/java/io/confluent/kafka/connect/datagen/: ConfigUtils.java  DatagenConnector.java  DatagenConnectorConfig.java  DatagenException.java  DatagenTask.java  DatagenTaskException.java  GenericRow.java  Quickstart.java  VersionUtil.java
src/main/resources/: campaign_finance.avro  clickstream_codes_schema.avro  credit_cards.avro  device.avro  fleet_mgmt_description.avro  fleet_mgmt_location.avro  gaming_games.avro  gaming_player_activity.avro  insurance_customer_activity.avro  inventory.avro  orders_schema.avro  payroll_bonus.avro  payroll_employee.avro  payroll_employee_location.avro  person_schema.avro  pizza_orders.avro  pizza_orders_cancelled.avro  pizza_orders_completed.avro  product.avro  productv2.avro  purchase.avro  shoe_clickstream.avro  shoe_customers.avro  shoe_orders.avro  shoes.avro  stock_trades_schema.avro  stores.avro  syslog.avro  syslog_logs.avro  transactions.avro  users_array_map_schema_optional.avro  users_schema_optional.avro
src/main/resources/github/: assignees.avsc  collaborators.avsc  comments.avsc  commits.avsc  issues.avsc  pull_requests.avsc  releases.avsc  review_comments.avsc  reviews.avsc  stargazers.avsc
src/test/java/io/confluent/kafka/connect/datagen/: DatagenConnectorConfigTest.java  DatagenConnectorTest.java  DatagenTaskTest.java
src/test/resources/: invalid_users_schema.avro  log4j.properties  regex_schema_stackoverflow.avro  regex_schema_timeout.avro
tests/: connector-test.sh  inventory-product.sql
