{
        "namespace": "ksql",
        "name": "inventory",
        "type": "record",
        "fields": [
                {"name": "id", "type": {
                    "type": "long",
                    "arg.properties": {
                        "iteration": {
                            "start": 0
                        }
                    }
                }},
                {"name": "quantity", "type": {
                    "type": "int",
                    "arg.properties": {
                        "range": {
                            "min": -100,
                            "max": 100
                        }
                    }
                }},
                {"name": "productid", "type": {
                    "type": "long",
                    "arg.properties": {
                        "range": {
                            "min": 10000000001,
                            "max": 10000000016
                        }
                    }
                 }}
        ]
}
