{
        "namespace": "datagen.example",
        "name": "productv2",
        "type": "record",
        "fields": [
                {"name": "id", "type": {
                    "type": "long",
                    "arg.properties": {
                        "iteration": {
                            "start": 0
                        }
                    }
                }},
                {"name": "name", "type": {
                    "type": "string",
                       "arg.properties": {
                         "options": [
                           "boots",
                           "shirt",
                           "knife",
                           "saucepan",
                           "table",
                           "chair",
                           "clock",
                           "frame",
                           "guitar",
                           "thermometer",
                           "scarf",
                           "doormat",
                           "vase",
                           "clippers",
                           "game",
                           "towels"
                         ]
                       }
                }},
                {"name": "description", "type": {
                    "type": "string",
                    "arg.properties": {
                      "iteration": {
                          "start": 0
                      }
                    }
                 }},
                 {"name": "price", "type": {
                    "type": "long",
                     "arg.properties": {
                        "range": {
                            "min": 2,
                            "max": 20
                        }
                     }
                  }}
        ]
}
