{
        "namespace": "ksql",
        "name": "purchase",
        "type": "record",
        "fields": [
                {"name": "id", "type": {
                    "type": "long",
                    "arg.properties": {
                        "iteration": {
                            "start": 0
                        }
                    }
                }},
                {"name": "quantity", "type": {
                    "type": "long",
                    "arg.properties": {
                        "range": {
                            "min": 1,
                            "max": 20
                        }
                    }
                }},
                {"name": "productid", "type": {
                    "type": "long",
                    "arg.properties": {
                      "iteration": {
                          "start": 0
                      }
                    }
                 }},
                 {"name": "total", "type": {
                      "type": "double",
                       "arg.properties": {
                         "range": {
                            "min": 5.0,
                            "max": 500.0
                         }
                     }
                 }}
        ]
}
