{
        "namespace": "datagen.example",
        "name": "stores",
        "type": "record",
        "fields": [
                {
                  "name": "store_id",
                  "type": "int"
                },
                {
                  "name": "city",
                  "type": "string"
                },
                {
                  "name": "country",
                  "type": "string"
                }
         ],
         "arg.properties": {
           "options": [
                { "store_id": 1,
                  "city": "Raleigh",
                  "country": "US"
                },
                { "store_id": 2,
                  "city": "Chicago",
                  "country": "US"
                },
                { "store_id": 3,
                  "city": "Mexico City",
                  "country": "Mexico"
                },
                { "store_id": 4,
                  "city": "Toronto",
                  "country": "Canada"
                },
                { "store_id": 5,
                  "city": "Paris",
                  "country": "France"
                },
                { "store_id": 6,
                  "city": "London",
                  "country": "UK"
                },
                { "store_id": 7,
                  "city": "Milan",
                  "country": "Italy"
                }
            ]
         }
}
