{
        "namespace": "datagen.example",
        "name": "stores",
        "type": "record",
        "fields": [
                {
                  "name": "store_id",
                  "type": "int"
                },
                {
                  "name": "city",
                  "type": "string"
                }
         ],
         "arg.properties": {
           "options": [
                { "store_id": 1,
                  "city": "Raleigh"
                },
                { "store_id": 2,
                  "city": "Chicago"
                },
                { "store_id": 3,
                  "city": "Mexico City"
                },
                { "store_id": 4,
                  "city": "Toronto"
                },
                { "store_id": 5,
                  "city": "Paris"
                },
                { "store_id": 6,
                  "city": "London"
                },
                { "store_id": 7,
                  "city": "Milan"
                }
            ]
         }
}
