{
        "namespace": "datagen.example",
        "name": "transactions",
        "type": "record",
        "fields": [
                {"name": "transaction_id", "type": {
                    "type": "long",
                    "arg.properties": {
                        "iteration": {
                            "start": 1
                        }
                    }
                }},
                {"name": "card_id", "type": {
                    "type": "long",
                    "arg.properties": {
                        "range": {
                            "min": 1,
                            "max": 25
                        }
                    }
                }}
            ]
         }
}
